# Configuration file

##########################################################################################################
# data model mob names
#--------------------------------------------------------------------------------------------------------#
# Register entities that count towards leveling up the model
# Format is modname:entity_name
##########################################################################################################

"data model mob names" {
    # Blaze
    S:blaze <
        minecraft:blaze
     >

    # Creeper
    S:creeper <
        minecraft:creeper
     >

    # Dragon
    S:dragon <
        minecraft:ender_dragon
     >

    # Enderman
    S:enderman <
        minecraft:enderman
        deepmoblearning:trial_enderman
     >

    # Ghast
    S:ghast <
        minecraft:ghast
     >

    # Guardian
    S:guardian <
        botania:doppleganger
     >

    # Shulker
    S:shulker <
        minecraft:shulker
     >

    # Creeper
    S:skeleton <
        minecraft:stray
        minecraft:skeleton
        twilightforest:skeleton_druid
        mekanism:babyskeleton
     >

    # Slime
    S:slime <
        minecraft:slime
        minecraft:magma_cube
        deepmoblearning:trial_slime
        thaumcraft:thaumslime
        twilightforest:maze_slime
     >

    # Spider
    S:spider <
        minecraft:spider
        minecraft:cave_spider
        twilightforest:hedge_spider
        twilightforest:king_spider
        deepmoblearning:trial_spider
        deepmoblearning:trial_cave_spider
     >

    # Thermal Elemental
    S:thermalelemental <
        thermalfoundation:blizz
        thermalfoundation:blitz
        thermalfoundation:basalz
     >

    # Tinker construct slime
    S:tinkerslime <
        tconstruct:blueslime
        industrialforegoing:pink_slime
        theaurorian:aurorianslime
     >

    # Twilight Darkwood creatures
    S:twilightdarkwood <
        twilightforest:redcap
        twilightforest:blockchain_goblin
        twilightforest:kobold
        twilightforest:goblin_knight_lower
        twilightforest:goblin_knight_upper
        twilightforest:helmet_crab
        twilightforest:knight_phantom
        twilightforest:tower_ghast
        twilightforest:tower_broodling
        twilightforest:tower_golem
        twilightforest:tower_termite
        twilightforest:mini_ghast
        twilightforest:ur_ghast
     >

    # Twilight Forest(Biome, not the whole mod)
    S:twilightforest <
        twilightforest:naga
        twilightforest:lich_minion
        twilightforest:lich
        twilightforest:death_tome
        twilightforest:swarm_spider
     >

    # Twilight Glacier creatures
    S:twilightglacier <
        twilightforest:yeti_alpha
        twilightforest:yeti
        twilightforest:winter_wolf
        twilightforest:penguin
        twilightforest:snow_guardian
        twilightforest:stable_ice_core
        twilightforest:unstable_ice_core
        twilightforest:snow_queen
     >

    # Twilight Swamp creatures
    S:twilightswamp <
        twilightforest:minotaur
        twilightforest:minoshroom
        twilightforest:maze_slime
        twilightforest:fire_beetle
        twilightforest:pinch_beetle
        twilightforest:slime_beetle
        twilightforest:hydra
     >

    # Witch
    S:witch <
        minecraft:witch
     >

    # Wither
    S:wither <
        minecraft:wither
     >

    # Wither Skeleton
    S:witherskeleton <
        minecraft:wither_skeleton
     >

    # Zombie
    S:zombie <
        minecraft:husk
        minecraft:zombie
        minecraft:zombie_villager
        minecraft:zombie_pigman
     >
}


##########################################################################################################
# data model simulation costs
#--------------------------------------------------------------------------------------------------------#
# Simulation costs for all the data models (in RF/t)
# Cost should not exceed a full machine buffer (Max 66666666 RF/t)
# Values over the max will be set to the max
##########################################################################################################

"data model simulation costs" {
    I:blaze=25600
    I:creeper=8000
    I:dragon=1000000
    I:enderman=51200
    I:ghast=37200
    I:guardian=1000000
    I:shulker=25600
    I:skeleton=8000
    I:slime=15000
    I:spider=8000
    I:thermalelemental=25600
    I:tinkerslime=256000
    I:twilightdarkwood=25600
    I:twilightforest=25600
    I:twilightglacier=25600
    I:twilightswamp=25600
    I:witch=12000
    I:wither=204800
    I:witherskeleton=88000
    I:zombie=8000
}


general {
    # Horizontal spacing from the selected corner, values can be both positive and negative
    I:guiOverlayHorizontalSpacing=0

    # Which position on the screen the Deep learner gui will appear on. (bottomleft will clash with the chat) [values: topleft/topright/bottomleft/bottomright]
    S:guiOverlaySide=bottomright

    # Vertical spacing from the selected corner, values can be both positive and negative
    I:guiOverlayVerticalSpacing=0

    # Set to false to disable the creative flight portion of the Glitch armorset.
    B:isGlitchArmorCreativeFlightEnabled=true

    # Enable the Crafting of sooted redstone on Vanilla blocks of coal
    B:isSootedRedstoneCraftingEnabled=true

    # Rf per tic (Tic is 1 second) cost for the Loot Fabricator, Max is 999999999 RF/t
    I:rfCostLootFabricator=1000

    # Rf Input per tic (Tic is 1 second) for the Loot Fabricator, Max is 999999999
    I:rfInputLootFabricator=2000000

    # Rf Input per tic (Tic is 1 second) for the Simulation Chamber, Max is 999999999
    I:rfInputSimulationChamber=1000000

    # RF Storage for the Loot Fabricator, Max is 999999999
    I:rfStorageLootFabricator=20000000

    # RF Storage for the Simulation Chamber, Max is 999999999
    I:rfStorageSimulationChamber=20000000
}


##########################################################################################################
# matter experience
#--------------------------------------------------------------------------------------------------------#
# Experience values for the different "realm" matters, maxValue: 999
##########################################################################################################

"matter experience" {
    I:extraterrestrial=20
    I:hellish=14
    I:overworldian=10
    I:twilight=30
}


##########################################################################################################
# model experience tweaks
#--------------------------------------------------------------------------------------------------------#
# DISCLAIMER: Please tweak these values responsibly if you're building modpacks for the public, This mods intent is not to be grindy or "timegated"
# Remember that a high kill multiplier devalues how much you can use the simulation chamber for leveling
# For example, a killmultiplier of 100 and 2 required kills to next tier is the equivalent of 200 simulations
# Data formula: killmultiplier * requiredKills
# Max multiplier:10000 
# Max kills to next tier: 200000
##########################################################################################################

"model experience tweaks" {
    # How much data you get per kill on the Faulty tier (It's Best to leave this at 1, as a baseline)
    I:killMultiplierTier0=1

    # How much data you get per kill on the Unrefined tier
    I:killMultiplierTier1=2

    # How much data you get per kill on the Reflecting tier
    I:killMultiplierTier10=128

    # How much data you get per kill on the Rumored tier
    I:killMultiplierTier11=192

    # How much data you get per kill on the Epic tier
    I:killMultiplierTier12=256

    # How much data you get per kill on the Radiant tier
    I:killMultiplierTier13=384

    # How much data you get per kill on the Self Aware tier
    I:killMultiplierTier14=512

    # How much data you get per kill on the Legendary tier
    I:killMultiplierTier15=1024

    # How much data you get per kill on the Basic tier
    I:killMultiplierTier2=4

    # How much data you get per kill on the Common tier
    I:killMultiplierTier3=6

    # How much data you get per kill on the Formal tier
    I:killMultiplierTier4=8

    # How much data you get per kill on the Uncommon tier
    I:killMultiplierTier5=16

    # How much data you get per kill on the Fixed tier
    I:killMultiplierTier6=24

    # How much data you get per kill on the Advanced tier
    I:killMultiplierTier7=32

    # How much data you get per kill on the Superior tier
    I:killMultiplierTier8=64

    # How much data you get per kill on the Rare tier
    I:killMultiplierTier9=96

    # Number of kills to reach the Unrefined tier.
    I:killsToTier1=6

    # Number of kills to reach the Reflecting tier.
    I:killsToTier10=3072

    # Number of kills to reach the Rumored tier.
    I:killsToTier11=6144

    # Number of kills to reach the Epic tier.
    I:killsToTier12=12288

    # Number of kills to reach the Radiant tier.
    I:killsToTier13=24576

    # Number of kills to reach the Self Aware tier.
    I:killsToTier14=49152

    # Number of kills to reach the Legendary tier.
    I:killsToTier15=98304

    # Number of kills to reach the Perfect tier.
    I:killsToTier16=196608

    # Number of kills to reach the Basic tier.
    I:killsToTier2=12

    # Number of kills to reach the Common tier.
    I:killsToTier3=24

    # Number of kills to reach the Formal tier.
    I:killsToTier4=48

    # Number of kills to reach the Uncommon tier.
    I:killsToTier5=96

    # Number of kills to reach the Fixed tier.
    I:killsToTier6=192

    # Number of kills to reach the Advanced tier.
    I:killsToTier7=384

    # Number of kills to reach the Superior tier.
    I:killsToTier8=768

    # Number of kills to reach the Rare tier.
    I:killsToTier9=1536
}


##########################################################################################################
# pristine matter chance
#--------------------------------------------------------------------------------------------------------#
# The chance to output pristine matter from the various tiers
# Starts at basic since faulty models can't be used in the simulation chamber
##########################################################################################################

"pristine matter chance" {
    I:tier1=6
    I:tier10=60
    I:tier11=66
    I:tier12=72
    I:tier13=78
    I:tier14=84
    I:tier15=90
    I:tier16=100
    I:tier2=12
    I:tier3=18
    I:tier4=24
    I:tier5=30
    I:tier6=36
    I:tier7=42
    I:tier8=48
    I:tier9=54
}


##########################################################################################################
# pristine output items
#--------------------------------------------------------------------------------------------------------#
# Entries for Loot fabricator outputs from the different pristine items.
# Input format "minecraft:coal,64,0"
# Where minecraft:coal is the registryName, 64 is the amount and 0 is the damagevalue/meta. "," is the delimiter.
# Optionally supports NBT tags, example:
# deepmoblearning:glitch_infused_sword,1,0,{display:{Name:"Not a sword really"}}
##########################################################################################################

"pristine output items" {
    # Blaze
    S:blaze <
        minecraft:blaze_rod,22,0
        thermalfoundation:material,32,771
        ichoriumkit:resourcekami,2,1
     >

    # Creeper
    S:creeper <
        minecraft:gunpowder,64,0
        minecraft:skull,6,4
     >

    # Dragon
    S:dragon <
        minecraft:dragon_breath,32,0
        minecraft:dragon_egg,1,0
        draconicevolution:dragon_heart,1,0
        draconicevolution:draconium_dust,64,0
     >

    # Enderman
    S:enderman <
        minecraft:ender_pearl,6,0
        minecraft:end_crystal,1,0
        enderio:block_enderman_skull,2,0
        ichoriumkit:resourcekami,2,0
     >

    # Ghast
    S:ghast <
        minecraft:ghast_tear,8,0
        ichoriumkit:resourcekami,2,1
     >

    # Guardian
    S:guardian <
        botania:manaresource,1,5
        botania:manaresource,5,18
     >

    # Shulker
    S:shulker <
        minecraft:shulker_shell,18,0
        minecraft:diamond,2,0
     >

    # Skeleton
    S:skeleton <
        minecraft:bone,64,0
        minecraft:arrow,64,0
        minecraft:skull,6,0
     >

    # Slime
    S:slime <
        minecraft:slime_ball,32,0
     >

    # Spider
    S:spider <
        minecraft:spider_eye,16,0
        minecraft:string,64,0
        minecraft:web,8,0
     >

    # Thermal Elemental
    S:thermalelemental <
        thermalfoundation:material,16,772
        thermalfoundation:material,16,770
        minecraft:snowball,16,0
        thermalfoundation:material,8,2050
        thermalfoundation:material,8,2052
        thermalfoundation:material,8,2048
     >

    # Tinker construct slime
    S:tinkerslime <
        tconstruct:edible,8,1
        tconstruct:edible,8,2
        tconstruct:edible,8,4
        industrialforegoing:pink_slime,8,0
        theaurorian:aurorianslimeball,8,0
     >

    # Twilight Darkwood creatures
    S:twilightdarkwood <
        twilightforest:armor_shard_cluster,5,0
        twilightforest:carminite,16,0
        minecraft:diamond_ore,3,0
        minecraft:emerald_ore,2,0
        minecraft:fish,32,0
     >

    # Twilight Forest(Biome, not the whole mod)
    S:twilightforest <
        twilightforest:naga_scale,16,0
        twilightforest:charm_of_life_1,2,0
        twilightforest:charm_of_keeping_1,2,0
        minecraft:paper,64,0
        minecraft:book,32,0
     >

    # Twilight Glacier creatures
    S:twilightglacier <
        twilightforest:arctic_fur,16,0
        twilightforest:alpha_fur,8,0
        minecraft:packed_ice,16,0
        minecraft:feather,32,0
        twilightforest:charm_of_life_2,1,0
        twilightforest:charm_of_keeping_2,1,0
     >

    # Twilight Swamp creatures
    S:twilightswamp <
        twilightforest:steeleaf_ingot,16,0
        twilightforest:ironwood_raw,8,0
        twilightforest:fiery_ingot,5,0
        twilightforest:hydra_chop,16,0
        minecraft:gold_ingot,22,0
        minecraft:red_mushroom,32,0
        minecraft:slime_ball,16,0
     >

    # Witch
    S:witch <
        minecraft:redstone,32,0
        minecraft:glowstone_dust,32,0
        minecraft:sugar,64,0
     >

    # Wither
    S:wither <
        minecraft:nether_star,3,0
     >

    # Wither Skeleton
    S:witherskeleton <
        minecraft:skull,18,1
        minecraft:coal,64,0
        ichoriumkit:resourcekami,2,1
     >

    # Zombie
    S:zombie <
        minecraft:rotten_flesh,64,0
        minecraft:iron_ingot,16,0
        minecraft:carrot,32,0
        minecraft:potato,32,0
     >
}


##########################################################################################################
# trial max tier rewards
#--------------------------------------------------------------------------------------------------------#
# Rewards for the Max tier of trials.
# CAUTION: Max 3 items per list, anything after that will be trimmed. 
# Input format "minecraft:coal,64,0"
# Where minecraft:coal is the registryName, 64 is the amount and 0 is the damagevalue/meta. "," is the delimiter.
# Optionally supports NBT tags, example:
# deepmoblearning:glitch_infused_sword,1,0,{display:{Name:"Not a sword really"}}
##########################################################################################################

"trial max tier rewards" {
    # Enderman Trial Reward
    S:enderman <
        deepmoblearning:glitch_heart,5,0
     >

    # Skeleton Trial Reward
    S:skeleton <
        deepmoblearning:glitch_heart,3,0
     >

    # Slime Trial Reward
    S:slime <
        deepmoblearning:glitch_heart,3,0
     >

    # Spider Trial Reward
    S:spider <
        deepmoblearning:glitch_heart,4,0
     >

    # Witch Trial Reward
    S:witch <
        deepmoblearning:glitch_heart,6,0
     >

    # Slime Trial Reward
    S:witherskeleton <
        deepmoblearning:glitch_heart,5,0
     >

    # Zombie Trial Reward
    S:zombie <
        deepmoblearning:glitch_heart,3,0
     >
}


