# Configuration file

general {
    # here is the absolute class name of the Item Classes that must be removed from Infinity Catalyst recipe and inserted into Eternal Singularity. [default: [morph.avaritia.item.ItemSingularity], [shadows.singularity.item.ItemSingularity], [thelm.jaopca.singularities.ItemSingularityBase], [wanion.thermsingul.ThermalSingularityItem], [wealthyturtle.uiesingularities.UniversalSingularityItem]]
    S:classNameList <
        morph.avaritia.item.ItemSingularity
        shadows.singularity.item.ItemSingularity
        thelm.jaopca.singularities.ItemSingularityBase
        wanion.thermsingul.ThermalSingularityItem
        wealthyturtle.uiesingularities.UniversalSingularityItem
     >
}


