#Splash screen properties
#Sun Nov 06 19:00:27 CST 2022
logoOffset=0
barBackground=0xEF323D
darkModeOnly=true
barDark=0x4E4E4E
logo=0xFFFFFF
memoryLowDark=0x4E4E4E
memoryGood=0xFFFFFF
showMemory=true
darkStartTime=2300
memoryWarnDark=0x4E4E4E
barBorderDark=0x4E4E4E
backgroundDark=0x202020
enabled=true
barBackgroundDark=0x202020
forgeLogo=false
darkEndTime=600
showTotalMemoryLine=false
forgeTexture=fml\:textures/gui/forge.png
font=0xFFFFFF
memoryLow=0xFFFFFF
fontDark=0x606060
memoryWarn=0xFFFFFF
logoDark=0x999999
rotate=false
background=0xEF323D
bar=0xFFFFFF
resourcePackPath=resources
barBorder=0xFFFFFF
memoryGoodDark=0x4E4E4E
fontTexture=textures/font/ascii.png
