# Configuration file

general {
    # The name of your modpack
    S:modpackName=Interactions

    # Link to sponsor
    S:sponsorLink=https://www.mcbbs.net/thread-1172950-1-1.html

    # Length of sponsor list
    # Min: 1
    # Max: 10
    I:sponsorListLength=10

    # URL of sponsor list
    S:sponsorListURL=https://example.com/SPONSOR.txt
}


